--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\bsp_sdio_sd.o"
"..\obj\bsp_rtc.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\dcmi.o"
"..\obj\ov2640.o"
"..\obj\sccb.o"
"..\obj\timer.o"
"..\obj\jpeg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\cc936.o"
--strict --scatter "..\OBJ\F407_OV2640.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\F407_OV2640.map" -o ..\OBJ\F407_OV2640.axf